# springboot-security-activemq

./: pom.xml
src/main/java/cn/huiounet/springbootsecurityactivemq/: SpringbootSecurityActivemqApplication.java
src/main/java/cn/huiounet/springbootsecurityactivemq/activemq/: QueueConsumerListener.java  TopicConsumerListener.java
src/main/java/cn/huiounet/springbootsecurityactivemq/config/: BeanConfigPojo.java  SecurityConfig.java
src/main/java/cn/huiounet/springbootsecurityactivemq/dao/: UserDao.java
src/main/java/cn/huiounet/springbootsecurityactivemq/pojo/: User.java
src/main/java/cn/huiounet/springbootsecurityactivemq/service/: UserService.java
src/main/java/cn/huiounet/springbootsecurityactivemq/service/impl/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  MyAuthenticationProvider.java  MyUserDetailsService.java  UserServiceImpl.java
src/main/java/cn/huiounet/springbootsecurityactivemq/web/: HandlerController.java  ProducerController.java  SecurityUserController.java
src/main/resources/: application.yml  banner.txt  log4j.properties
src/main/resources/mapping/: UserDao.xml
src/test/java/cn/huiounet/springbootsecurityactivemq/: SpringbootSecurityActivemqApplicationTests.java
