log4j.rootLogger=DEBUG,myLogFile,myConsoleLog

# myConsoleLog log
log4j.appender.myConsoleLog = org.apache.log4j.ConsoleAppender
log4j.appender.myConsoleLog.layout = org.apache.log4j.PatternLayout
log4j.appender.myConsoleLog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

# myLogFilelog
log4j.appender.myLogFile = org.apache.log4j.RollingFileAppender
log4j.appender.myLogFile.File =/Library/project/logs/springboot-security-activemq.log
log4j.appender.myLogFile.MaxFileSize = 2MB
log4j.appender.myLogFile.MaxBackupIndex = 100
log4j.appender.myLogFile.layout = org.apache.log4j.PatternLayout
log4j.appender.myLogFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
